{
  "common": {
    "from": "從",
    "to": "至",
    "yes": "是的",
    "no": "没有",
    "any": "任何",
    "error": "任何",
    "have": "你有",
    "get": "你得到",
    "want": "你想得到",
    "confirm": "確認",
    "copy": "複製",
    "accept": "接受",
    "copyright": "版权",
    "privacyPolicy": "隐私政策",
    "termsOfService": "Terms of Service",
    "close": "关闭",
    "send": "发送",
    "left": "离开",
    "checkOnScanner": "检查扫描仪",
    "cancel": "取消",
    "add": "添加",
    "via": "通過",
    "address": "地址",
    "chooseToken": "选择币种",
    "clearToken": "清除令牌",
    "warning": "警告",
    "customerSupport": "请联系我们的客户支持",
    "OK": "好的",
    "analytics": "分析",
    "minutes": "分鐘",
    "swap": "交換",
    "approve": "批准",
    "switchTo": "切换到 {{networkName}} 网络",
    "tradeVia": "贸易途径 ",
    "bridge": "Bridge",
    "transactionDetails": "交易明细",
    "approveToken": "批准 {{symbol}}",
    "tagline": {
      "firstText": "Cross-Chain Swaps",
      "numbers": "15,000+ ",
      "secondText": "Assets"
    },
    "revert": "Revert",
    "refreshTrade": "刷新交易",
    "complete": "Complete"
  },
  "errors": {
    "rejectedNetworkSwitch": "You rejected the network switch.",
    "noMetamaskAccess": "您还没有给我们访问您的MetaMask账户的权限。为了进行交易，我们需要您的签名。如果您想继续交易，请点击签名。",
    "noMetamaskInstalled": "请确保您已安装并解锁metamask插件。\n你可以下载它",
    "noBitKeepInstalled": "Please make sure that you have bitKeep plugin installed and unlocked.\nYou can download it on",
    "removeCoinbaseExtension": "Coinbase 浏览器扩展与 Metamask 扩展冲突。 请禁用或删除 Conibase 扩展以继续，或选择另一个钱包进行连接。",
    "wrongNetwork": "您选择了错误的网络，请从MetaMask中选择{{ networkToChoose }}。",
    "OverQueryLimit": "您尝试在短时间内执行了太多的交易。请稍后再试，如果您仍有问题，",
    "userReject": "您拒绝执行交易。请先确认，以便完成交易。",
    "rubicError": "请稍后再试，或尝试使用其他设备。如果您仍有问题",
    "insufficientFunds": "你没有足够的 {{ tokenSymbol }}. 您的余额是 {{balance}} {{tokenSymbol}}, 但 {{requiredBalance}} {{tokenSymbol}} 是必需的。",
    "insufficientFunds1inch": "您沒有足夠的 {{ nativeToken }} 用於轉賬和 gas 費用。 對於交易，輸入較少的金額或充值您的 {{ nativeToken }}餘額。",
    "noQrCode": "請確保您有掃描二維碼",
    "walletlinkWrongNetwork": "请确保在 Coinbase 应用程序中选择了 {{ networkToChoose }} 网络。 要更改 coinbase 应用程序中的网络，请转到底部面板中的设置并选择“Active Network”选项卡。",
    "noWallet": "您尚未連接任何錢包",
    "retrievingTokensError": "檢索令牌時出錯",
    "wrongToken": "Rubic 橋僅支持 rubic 令牌。",
    "oneInchQuote": "1inch 報價錯誤",
    "notSupportedNetwork": "{{networkToChoose}} 所選錢包提供商不支持。",
    "signReject": "您已拒絕使用錢包登錄。 請使用您的錢包確認登錄，以便充分利用我們的應用程序。",
    "lowGas": "交易氣體太低。 沒有足夠的氣體來支付交易的最低成本。 嘗試增加供氣",
    "noSelectedProvider": "您尚未選擇任何掉期提供者",
    "notSupportedItNetwork": "即時交易不支持所選網絡",
    "notSupportedBridge": "不支持選擇的網橋。 請更改順序或選擇其他網絡。",
    "insufficientLiquidityCCR": "這筆交易的流動性不足",
    "insufficientLiquidityIT": "這筆交易的流動性不足。",
    "oneinchRefreshError":  "1inch 目前不可用。 請嘗試刷新交易。",
    "1inchNotSupportedToken": "1inch 不支持所選代幣之一。",
    "cancelDeadline": "由於交易截止日期已過，您的交易已被還原。 請盡量增加交易截止時間或gas數量。",
    "chooseSupportedBridge": "選擇支持的網橋",
    "InsufficientBalance": "餘額不足",
    "chooseNetworkWallet": "在您的錢包中選擇 {{blockchain}} 網絡",
    "noEnteredAmount": "Enter an Amount",
    "minimumAmount": "Minimum amount is ≈{{amount}} {{token}}",
    "maximumAmount": "Maximum amount is ≈{{amount}} {{token}}",
    "maxGasPriceOverflow": "Gas price in {{toBlockchain}} is too high. Please wait and try later.",
    "crossChainIsUnavailable": "Cross-Chain is currently unavailable. Please wait and try later.",
    "multichainWallet": "Rubic does not support multi-chain wallets yet. Currently, you can trade only on Ethereum network",
    "unknown": "Oops, something went wrong, please try again",
    "insufficientFoundsGasPriceValue": "Insufficient funds for Gas and Network Fees. Please increase your {{nativeToken}} balance.",
    "rubicOptimisation": "这笔交易的流动性不足。 尝试禁用Rubic优化。",
    "partialTradesData": "We are faced with the problem of getting transactions data from the server. Please reload the page or contact support if the problem remains.",
    "tradingIsNotAvailable": "交易不可用",
    "wrongWallet": "Please log in with wallet that supports {{network}} network",
    "invalidTargetAddress": "Invalid target network address",
    "solSwap": "Unwrap SOL token to swap. Choose SOL as the second token.",
    "unsupportedTokenCCR": "嘗試發送交易時發生錯誤。\n 您可能正在嘗試出售當前不受多鏈支持的代幣。點擊鏈接了解更多信息。",
    "rpcError": "發生錯誤，請按照以下鏈接查看您需要做些什麼來修復它。",
    "buttonLink": "學到更多",
    "wrongPromoterWallet": "你連接了一個不兼容以太坊網絡的錢包。請退出你的賬戶並切換到以太坊兼容的錢包（例如MetaMask）。",
    "walletNotInstalled": "未安装钱包",
    "crossChainSwapUnavailable": "不幸的是，使用計算出的提供者的這種交換目前不可用。 Rubic 將重新計算您的交換路線。",
    "noSelectedToken": "选择令牌",
    "wrongSourceNetwork": "目前不支持來自 {{ network }} 的交換。"
  },
  "navigation": { 
    "recentTrades": "Recent Trades",
    "changeNowRecentTrades": "ChangeNow Tx",
    "about": "关于",
    "faq": "常见问题解答",
    "features": "特点",
    "project": "項目",
    "referral": "推薦計劃",
    "setupWidget": "設置小部件",
    "sdk": "SDK",
    "team": "團隊",
    "login": "連接錢包",
    "logout": "注销",
    "logoutMessage": "你真的想注销吗？",
    "notAvailable": "建設中 - 用戶體驗重新設計。",
    "merch": "Merch shop",
    "stakingLp": "Earn",
    "staking": "Staking",
    "promotion": "促銷"
  },
  "faqPage": {
    "title": "常见问题解答",
    "questions": [
      {
        "title": "What is Rubic?",
        "answer": "Rubic is a multichain DeFi ecosystem, which features multi-chain swaps, on-chain swaps and much more. Our aim is to deliver a complete ONE-STOP decentralized trading platform. The Rubic platform is a place where users can complete multi-chain swaps utilizing different solutions, where users will get the best rates from all the leading swap protocols (thanks to a DEX aggregator implementation), as well as our unique multi-chain feature which gives the opportunity to swap all supported tokens on 1 click!"
      },
      {
        "title": "Who can use our service?",
        "answer": "Our service can be used in any part of the world by crypto users who would like to complete trades on different networks and complete multi-chain swaps between them. Our features also include services for other projects: creation of the custom bridges and integration of Rubic Relay widget, which allows users to complete trades directly at service website using Rubic. \tKYC is not required for any operations at app.rubic.exchange"
      },
      {
        "title": "How does Rubic unite different DEX platforms? ",
        "answer": "Users will be able to choose the suitable DEX protocol in order to get the best tokens rates with the lowest gas prices. Rubic always analyzes and compares all the variants, and comes up with the best rate. Please notice that while checking all the alternatives we consider the GAS fee. Rubic strives to provide users with the best exchange opportunities. "
      },
      {
        "title": "Why do we need to make a choice between different providers?",
        "answer": "The gas fees and price rates of these protocols are different, therefore the opportunity of having more options empowers the users to make better trading decisions.\n\nMoreover, Rubic created a routing solution that will allow users to trade any token on different networks. Our self-created routing system for Ethereum has several advantages over the Uniswap routing system. The main advantage is the ability to calculate gas prices and show users the best-optimized solution while paying the least amount of gas.\n\nOur routing system gives users lower prices on their swaps than most DEXs. Users will receive quotes for lower prices in situations where the price difference between different swap outcomes costs more than the ANTICIPATED price difference for the miner’s commission fees. When this difference in swap price is more than the difference in miner’s commission fees, the user will be presented with an option for a cheaper swap route. In situations where this occurs, users will also be given an option with a more expensive gas fee and a longer route to execute the swap, due to potential issues with liquidity."
      },
      {
        "title": "How To Contact Support?",
        "answer": "If you need assistance, feel free to contact our support team here by submitting a ticket on our website or on our Telegram: <a href='https://t.me/RubicSupportBot' target='_blank'>https://t.me/RubicSupportBot</a>\n\n Live chat - Contact Rubic team for immediate assistance using chat. Available 24/7.\n\nEmail Support - <a href='mailto:support@rubic.finance'>support@rubic.finance</a>. Message Rubic Support anytime with more complex or technical questions. We're here to help."
      },
      {
        "title": "What is the Rubic Relay widget and how can we integrate it?",
        "answer": "The Rubic Relay is a great solution for the problems projects face regarding low user turnover.\nIt keeps users on your website, transforming trades into a simple action: the Relay offers users and project owners the function of buying and selling tokens on their own project’s webpage, leading users to stay on your website for longer out of sheer utility.\nThe Relay is also scalable across different devices, and it’s possible to change the colours and size of the Relay widget itself as well.\n\nHere is a detailed instructional guide for the Relay’s integration:\n <a href='https://drive.google.com/file/d/1ULxjzN3sVc2indb5-_PtR7v7jui_tCJ7/view?usp=sharing' target='_blank'>https://drive.google.com/file/d/1ULxjzN3sVc2indb5-_PtR7v7jui_tCJ7/view?usp=sharing</a>"
      },
      {
        "title": "What should I do when I see the message “Trading is not available“?",
        "answer": "If you get this message, try the following methods:\n1. Reload the page.\n2. Clear the website cache.\n\n If it didn’t help probably one of the tokens you try to swap doesn’t have enough liquidity for this trade."
      },
      {
        "title": "Why does my On-Chain swap have a long-lasting “Pending” status?",
        "answer": "Reason:\nIt’s possible that the gas fee that was set is not enough to process your transaction.\n\n How to solve:\n If the transaction is “Pending”, it is best to accelerate the transaction manually, by changing to the desired value of gas, in order to force the completion of the transaction. It can be done via your wallet. You will be able to pay an additional gas fee.\n\nIf you still need assistance, feel free to contact our support team hereby submitting a ticket or on Telegram <a href='https://t.me/RubicSupportBot' target='_blank'>https://t.me/RubicSupportBot</a>"
      },
      {
        "title": "Why do I get the “Insufficient Balance” error?",
        "answer": "If you swap a native token and you encounter this error it means that you are trying to send all of your transferable funds out, without leaving enough balance for the transaction fees. If you transfer a non-native token, a value exceeding the available balance has been entered in the “Amount” field. \nAlso, please check that you have connected the proper wallet and you have enough tokens for the swap.\nThe fee is shown on the transfer screen before you confirm the transfer. Deduct this amount from the total amount you're sending out, and your transfer will go through."
      },
      {
        "title": "What should I do if I get the “Price Impact Too High” error?",
        "answer": "Reason:\n This error is caused by low liquidity.\n\nTry trading a smaller amount, or increase slippage tolerance via the settings icon and try again. If that did not help, then the token’s liquidity is too low to swap."
      },
      {
        "title": "What if my transaction has a “Dropped & Replaced” status on the scanner?",
        "answer": "Dropped & Replaced\" means the transaction has been replaced by a new one.\n\n There are two possible reasons for that status:\n1. You have accelerated the transaction in your wallet and will receive the desired tokens, you can find out information about the transaction in the “Replaced by Txn Hash\" tab.\n2. You probably cancelled the transaction by mistake. The assets will not be debited from your address, but the gas fee will not be refunded back to you."
      },
      {
        "title": "Why did I get the ”Expired” status on the scanner?",
        "answer": "The transaction was not mined in the time period allotted for it.\n\nIn this scenario, the transaction should be sent again. Note that during the transaction, the gas spent on its execution is burned, but not completely. A gas fee is also charged for conducting the re-sent transaction."
      },
      {
        "title": "Why do I get “Warning! Error Encountered During Contract Execution [Out of Gas]”?",
        "answer": "Reason:\n There was not enough gas for the transaction.\n\n This scanner error means the gas limit you set was above the minimum but still not sufficient to get the transaction to execute. Please try again with a higher gas limit. Also, we recommend not to change the gas limit manually, your wallet will set the needed amount automatically."
      },
      {
        "title": "Why do I have a long-lasting “Pending” status of a Multi-Chain transaction?",
        "answer": "Presumably, gas prices increased dramatically during that time. \nIf the above methods did not help, please contact our support team via chat on the website or Telegram: <a href='https://t.me/RubicSupportBot' target='_blank'>https://t.me/RubicSupportBot</a>."
      },
      {
        "title": "Why can't I do the multi-chain swap?",
        "answer": "Unfortunately, we don’t support tokens with an included fee to sell via multi-chain routing. We are working on implementing this feature.\n For now we suggest you to sell these types of tokens for stable or native coins via on-chain swap and then do the multi-chain swap with the token you have bought.",
        "id": "unsupportedTokenCCR"
      },
      {
        "title": "Why do I get Method Execution Error: Error: Internal JSON-RPC error.",
        "answer": "Temporal malfunction of the RPC used in the wallet for the chosen network. \nIf this error occurs, the transaction has not been sent and the money will not be debited from your wallet. ;\n Try sending your transaction again. If the problem still exists, try these steps:\n 1. Clear cache;\n 2. Increase slippage;\n 3. Increase gas limit.",
        "id": "rpcError"
      },
      {
        "title": "Rubic Autorefund Policy.",
        "answer": "RUBIC 的團隊將以 USDC 代幣完成退款。退款金額將等於交易開始時的美元代幣金額。退款將在目標網絡中完成。\n有關 Rubic 自動退款系統的詳細信息，<a href='https://docs.rubic.finance/multi-chain-protocol/rubic-auto-refund-policy' target='_blank' rel='noopener noreferrer'>請參見鏈接</a>。"
      }
    ]
  },
  "promotionPage": {
    "common": {
      "switchWallet": "切換到以太坊兼容的錢包"
    },
    "invitations": {
      "invitedProjects": "I受邀項目s",
      "noProjects": "你還沒有邀請任何項目",
      "tableColumns": {
        "projectName": "項目",
        "invitationDate": "被邀請",
        "tradingVolume": "交易量",
        "received": "收到",
        "receivedTokens": "收到的令牌"
      }
    },
    "statistics": {
      "referralProgram": "推薦計劃",
      "invitedProjects": "受邀項目",
      "totalRewards": "获得的奖励",
      "instantRewards": "用我們的小部件賺錢",
      "earnWithOurWidget": "Earn with our Widget",
      "createAReferralLink": "生成一個推薦鏈接並開始使用我們的 Widget 賺錢。 請務必閱讀計劃規則！",
      "myPromoLink": "我的促銷鏈接",
      "contactUs": "聯繫我們"
    }
  },
  "bridgePage": {
    "progressMessage": "您已经接受了交易，交易已经开始。请等待，直到交易完成。",
    "successMessage": "跨链交换的过程已经开始。请等待双方区块链完成交易。",
    "approveProgressMessage": "您接受了批准交易並且交易已經開始。 請等待交易完成。",
    "approveSuccessMessage": "您已批准令牌。 按掉期按鈕繼續交易。"
  },
  "crossChainPage": {
    "targetAddress": {
      "hint": "Enter the wallet address that supports {{network}}. You‘ll receive your tokens on this wallet.",
      "placeholder": "Enter or paste address"
    },
    "swapInfo": {
      "title": "Estimation time to receive tokens in Ethereum blockchain depends on Gas price and could be up to 10 min\n",
      "maximumSent": "Maximum sent",
      "maximumSentHint": "Maximum amount of tokens to be sent\n",
      "minimumReceived": "Minimum received",
      "minimumReceivedHint": "Minimum amount of tokens to be received\n",
      "platformFee": "Platform fee",
      "platformFeeHint": "Platform commission charges in RBC token\n"
    },
    "smartRouting": {
      "save": "Save ${{amount}} with Smart Routing",
      "estTime": "Est. time ~ 80 sec",
      "estTimeMobile": "~ 80 sec"
    },
    "swapSchemeModal": {
      "transactionCompleted": "Transaction completed successfully!",
      "transactionIsBeingProcessed": "Your Transaction is Being Processed!",
      "transactionNotCompleted": "Your transaction has not been completed!",
      "transactionCanBeTracked": "Transaction status can also be tracked in",
      "ifTransactionNotCompleted": "If your transaction seems to be taking longer than normal (more than 30 minutes), please contact our Support Team at",
      "recentTrades": "Recent Trades"
    }
  },
  "instantTrades": {
    "title": "Swap assets in 1 click",
    "gasFeeMessage": "gas费用估计值为完成交易，在MetaMask中需要提供的gas将大于估计值，多余的gas将于交易完成后被退回。",
    "gasFee": "gas费用估计值",
    "useOptimization": "使用Rubic優化",
    "notAvailableBefore": "交易 ",
    "notAvailableAfter": " 不可用。"
  },
  "recentTrades": {
    "title": "Recent Trades",
    "description": "History of your latest Crosschain Transactions:",
    "swapNow": "Swap Now",
    "noTransactions": "You don't have any Cross-Chain transactions yet",
    "revert": "Revert",
    "date": "Date",
    "from": "From",
    "statusFrom": "Status From",
    "to": "To",
    "statusTo": "Status To",
    "fail": "Fail",
    "pending": "Pending",
    "success": "Success",
    "fallback": "Fallback",
    "unknown": "Unknown",

    "waiting":"Waiting",
    "confirming": "Confirming",
    "exchanging":"Exchanging",
    "sending": "Sending"
  },
  "gasRefund": {
    "title": "天然氣退款",
    "body": {
      "refundAmount": "退款金額",
      "transactions": "交易",
      "more": "更多"
    },
    "button": {
      "refundAfter": "索賠後",
      "refund": "索賠"
    },
    "promoActions": {
      "1": {
        "label": "CRYPTOLOVE",
        "description": "在我們的平台上完成第一個多鏈交換可以獲得 gas 返現！"
      },
      "2": {
        "label": "Avalanche gas費退款！",
        "description": "為了慶祝在 Avalanche 網絡上推出 Rubic 多鏈路由，我們的項目正在啟動新的 Gas Refund Campaign！從 10 月 19 日到 11 月 2 日，我們的用戶將能夠使用他們喜歡的代幣完成交換 在 Avalanche 網絡上使用 Rubic 多鏈路由並獲得 GAS 退款。"
      }
    },
    "notifications": {
      "progress": {
        "label": "Gas退款正在進行中,",
        "message": "Rubic 正在完成汽油退款。 請等待它完成"
      },
      "complete": {
        "label": "加油完成！",
        "message": "您的 Gas 退款已完成！ 感謝您使用 Rubic！"
      }
    }
  },
  "tradesTable": {
    "columns": {
      "status": "状态",
      "from": "從",
      "to": "至",
      "get": "获得",
      "send": "发送",
      "expiresIn": "有效期",
      "volume": "体积",
      "network": "网络",
      "spent": "花費",
      "expected": "預期的",
      "date": "日期",
      "provider": "提供者",
      "explorerLink": "資源管理器鏈接"
    },
    "statuses": {
      "completed": "完全的",
      "pending": "待辦的",
      "canceled": "取消",
      "rejected": "拒絕了",
      "depositInProgress": "存款進行中",
      "withdrawInProgress": "撤回進行中",
      "waitingForDeposit": "等待存款",
      "waitingForReceiving": "等待接收",
      "refunded": "已退款"
    },
    "noData": "您還沒有交易",
    "receive": "收到"
  },
  "tradePage": {
    "getBefore": "You will get",
    "getMiddle": "tokens to this address",
    "getAfter": "",
    "providerFee": "提供者費用",
    "rbcLowFees": "使用 RBC 收取低費用",
    "discountRBC": "RBC 折扣",
    "blockchainsHint": "更多區塊鏈",
    "tradingNotAvailable": "交易不可用",
    "rateIsUpdated": "Rate is updated"
  },
  "lp": {
    "connectWalletToView": "Connect Wallet to View",
    "currentlyAvailable": "Currently Available",
    "lpRoundTitle": "Liquidity Providing: Round {{round}}",
    "totalCollectedRewards": "Total Collected Rewards",
    "collectRewardsNow": "Available Rewards",
    "totalProvided": "Total Provided",
    "youProvided": "You Provided (BRBC)",
    "acquireBoth": "Acquire Both BRBC and USDC Tokens",
    "provideLiquidity": "Provide Liquidity by Locking your BRBC and USDC",
    "earlyWithdrawHint": "If you withdraw early, you will be fined with a penalty of 10% from the original amount of BRBC and USDC provided.",
    "depositFunds": "Deposit funds",
    "initiateDeposit": "Initiate Deposit",
    "initiateDepositModalText": "Attention: You are depositing {{brbcAmount}} BRBC and {{usdcAmount}} USDC for a max period of 2 months. In the case of early withdrawal of your deposit, a penalty of 10% will be imposed on your BRBC and USDC deposit.",
    "requestWithdraw": "Request Withdraw",
    "withdraw": "Withdraw",
    "requestWithdrawModalText": "Attention: Due to the early removal of your liquidity, a 10% percent penalty will be taken from your initial deposit of {{ brbcAmount }} BRBC and {{ usdcAmount }} USDC. By confirming, you leave a request which will be processed within a day. This period of time is needed to aggregate the liquidity you provided from all blockchains into the BNB Smart Chain network. After 24 hours, you will be able collect your deposit.",
    "yourDeposits": "Your Deposits",
    "newDeposit": "+ Initiate Deposit",
    "transferToken": "Transfer LP Token",
    "collectRewards": "Collect rewards $ {{amount}}",
    "balance": "Balance",
    "endOfRound": "End of Round {{round}}",
    "poolIsFull": "Pool is Full",
    "lpRoundEnded": "LP Round Ended",
    "returnAfterDay": "Return after 24H",
    "whitelistInfo": "If you participated in the 1st round of Staking, then you have the option to allocate of 800 USDC & 3200 BRBC will be available during 24 hours",
    "ifDidNotParticipate": "If you did not participate, you will be able to enter the round after",
    "notWhitelistUser": "Your address is not whitelist",
    "initiateDepositWithWhitelist": "Initiate Deposit with Whitelist",
    "emptyAmount": "Empty amount",
    "depositLimitMax": "Current max limit is {{max}} BRBC",
    "depositLimitMin": "Current min limit is {{min}} BRBC"
  },
  "staking": {
    "lockedRBC": "Locked BRBC",
    "$lockedRBC": "$ Locked BRBC",
    "circRBCLocked": "Circ. BRBC Locked",
    "estYieldPerWeek": "Est. Yield Per Week",
    "avgLockTime": "Avg. Lock Time (month)",
    "apr": "APR",
    "stake": {
      "stake": "Stake",
      "withdraw": "Withdraw",
      "balance": "You have {{amount}}",
      "unstakeBalance": "Available to unstake {{amount}}",
      "confirmStake": "Confirm stake",
      "confirmStakeViaWhitelist": "Confirm stake with Whitelist",
      "unstake": "Unstake",
      "overLimit": "One stake limits {{min}} - {{max}} BRBC",
      "globalUpdate": "Global Update",
      "globalUpdateHint": "about global update",
      "getBrbc": "Get BRBC",
      "calculateProfitability": "Calculate profitability",
      "refillTime": "{{hours}} hours {{minutes}} minutes",
      "addXbrbc": "Add xBRBC",
      "canUnstake": "Can unstake {{amount}}",
      "buyBRBC": "BUY BRBC",
      "stakeBRBC": "STAKE BRBC",
      "rules": "Complete Staking Rules",
      "pastStaking": "Past Staking Campaigns"
    },
    "stats": {
      "profitTime": "Yesterday's APY",
      "calc": "Calculate",
      "balance": "Balance",
      "canReceive": "Amount with Rewards",
      "rewards": "Earned Rewards",
      "apr": "APR",
      "usersTotal": "You Total Staked",
      "total": "Total Staked",
      "connectWallet": "Connect Wallet to Receive Info"
    },
    "features": {
      "highApr": "High APR",
      "minimumApr": "Minimum APR ~ 80%.",
      "brbcRewards": "BRBC rewards",
      "stakeTokens": "Stake RBC/BRBC/wRBC to get a rewards in BRBC.",
      "teamBuybacks": "Team Buybacks",
      "chainFeeUsage": "0.5% of our 0.6% Multi-Chain fee will be used to buyback and distribute RBC to the reward pool."
    },
    "deposits": {
      "yourDeposits": "Your Deposits",
      "newPosition": "+ New Position",
      "claimRewards": "Claim Rewards",
      "manage": "Manage"
    }
  },
  "maintenance": {
    "title": "The site is under maintenance",
    "text": "Together, let’s change the world of crypto."
  },
  "modals": {
    "confirmImportModal": {
      "title": "請確認您的導入！",
      "text": "該令牌未在 Rubic.exchange 上列出。\n通過將其添加為自定義代幣，您確認使用它進行交易的風險由您自己承擔。"
    },
    "bridge": {
      "receiveWarning": "This bridge consists of two transactions. If you initiate the transaction, you will not be able to cancel it.",
      "trackTrx": "Track the transaction status in <a target=\"_blank\" href=\"/my-trades\">My Trades</a> and tap «Receive» when appears to claim tokens in Ethereum network."
    },
    "tokensListModal": {
      "defaultTitle": "Tokens List",
      "favoriteTokensTitle": "Favorite Tokens",
      "unsupportedPairsHint": "此令牌不可用於交換。 請選擇支持的對。",
      "clearParamsHint": "清除其他表單參數以選擇此令牌",
      "searchPlaceholder": "搜索姓名或粘貼地址",
      "noSearchData": "沒什麼可顯示的",
      "noFavoriteData": "You don't have favorite tokens in selected network, ",
      "backToTokens": "back to whole tokens list",
      "unauthorized": "User is not authorized. Please log in to make tokens favorite."
    },
    "walletsModal": {
      "title": "連接錢包",
      "new": "以太坊新手？",
      "learnMore": "了解有關錢包的更多信息"
    },
    "coinbaseSelectNetworkModal": {
      "title": "选择源网络",
      "text": "请选择一个掉期源网络。 通过连接 Coinbase 钱包，您将无法在当前会话中更改网络。 要在连接 Coinbase 钱包后更改网络，请退出您的帐户并通过选择不同的网络或使用不同的钱包进行连接。"
    },
    "successTxModal": {
      "see": "看 ",
      "transactionDetailsLink": "交易明細",
      "itWillAppearsIn": ". 它會出現在 ",
      "myTradesLink":"很快頁面",
      "pageSoon": " 我的交易.",
      "title": "The transaction was successfully sent!",
      "ccrTitle": "Successful swap in source network!",
      "seeDetailsCCR": " If your transaction seems to be taking longer than normal (more than 30 minutes), please contact our Support Team at <a class='modal__footer-link' href='mailto:support@rubic.exchange' target='_blank'>support@rubic.exchange</a>",
      "seeDetailsItBridge": "See transaction <a class='modal__footer-link' href='{{explorerLink}}' target='_blank'>details</a>.",
      "link": "My Trades"
    },
    "stakingSwapModal": {
      "title": "For RBC staking, you need to swap in BRBC",
      "aboutSwap": "<b>We’ll do everything automatically</b> <br> The transaction will take ~7 minutes.",
      "aboutSign": "You will need to sign two transactions: approve and swap.",
      "aboutMyself": "But you can swap tokens yourself.",
      "agree": "Ok, I agree",
      "swapMyself": "I swap myself"
    },
    "warningModal": {
      "autoSlippage": "不幸的是，此掉期不允許自定義滑點。 請在設置中開啟 Auto Slippage 容差設置。",
      "highSlippage": "Slippage happens when traders buy or sell their assets for more or less than the expected price. During the transaction, the token price might change, so the trade has a chance to be less efficient or be front-runned by bots.",
      "highPriceImpact": "Price impact refers to how underlying tokens will affect your trade/transaction based on the market price. In simple terms, this warning means that you might lose a substantial part of your crypto if you continue with your transaction.",
      "slippageAmount": "The slippage for this trade is {{ slippage }}%",
      "priceImpactAmount": "The price impact for this trade is {{ priceImpact }}%"
    }
  },
  "settings": {
    "instantTrades": {
      "slippageTitle": "滑點公差",
      "slippage": "如果價格的不利變化超過輸入的百分比，您的交易將被取消（較低的百分比會降低您的交易被搶先的機會）。",
      "multihopsTitle": "禁用多跳",
      "multihops": "您的交換將僅通過直接對完成。",
      "rubicOptimisationTitle": "使用 Rubic 優化",
      "rubicOptimisation": "默認情況下啟用 Rubic 優化。 但是，您可以禁用它以便執行最佳貿易路線，而無需考慮 gas 成本。",
      "deadlineTitle": "交易截止日期",
      "deadline": "如果待處理的時間超過此時間段，您的交易將恢復。",
      "autoRefreshTitle": "自動刷新",
      "autoRefresh": "每 15 秒更新一次交易參數。",
      "showReceiverAddressTitle": "Show Receiver Address",
      "showReceiverAddress": "Show Receiver Address"
    },
    "bridge": {
      "walletAddress": "TRON 區塊鏈中的錢包地址，將在其上提供代幣。"
    },
    "crossChainRouting": {
      "autoRefreshTitle": "自動刷新",
      "showReceiverAddressTitle": "Show Receiver Address",
      "showReceiverAddress": "Show Receiver Address",
      "autoRefresh": "每 30 秒更新一次交易參數。",
      "slippageTitle": "滑點公差",
      "slippage": "如果價格的不利變化超過輸入的百分比，您的交易將被取消。 （較低的百分比會降低您的交易被搶先的機會）",
      "promoCodeTitle": "促銷代碼",
      "promoCodeHint": "在此處輸入促銷代碼以獲得您交易的 gas 退款",
      "promoCodeLoginRequired": "請連接您的錢包以使用促銷代碼。",
      "promoCode": {
        "accepted": {
          "usesLeft": "左使用",
          "validUntil": "有效期至"
        },
        "rejected": {
          "text": "您的促銷代碼已被拒絕",
          "reason": {
            "4000": "此優惠碼已被使用過，此優惠碼只能使用一次。.",
            "4001": "已達到促銷代碼的最大使用次數。"
          }
        },
        "outdated": {
          "text": "此促銷代碼已過期。"
        },
        "wrong": {
          "text": "促銷代碼輸入錯誤或不存在。"
        }
      }
    },
    "header": {
      "switchTheme": {
        "title": "切換主題",
        "desc": "網絡主題"
      },
      "language": {
        "title": "語言",
        "desc": "選擇語言"
      },
      "gasPrice": {
        "title": "Gas price",
        "desc": "In Ethereum chain"
      },
      "tutorials": {
        "title": "教程",
        "desc": "如何使用"
      }
    }
  },
  "banner": {
    "trading": {
      "defaultText": "Rubic Multi-Chain 已經推出！在以太坊、BSC, Polygon, Avalanche, MoonRiver 和 Fantom 之間交換 10,000 個代幣。",
      "customText": "Fantom 現在可用於多鍊和鏈上交換。",
      "link": "今天試試!"
    },
    "external": {
      "text": "Complete a Cross-Chain swap to ETH on Arbitrum and get a free NFT. Become a part of Arbitrum Odyssey with Rubic!"
    },
    "zeroFees": {
      "zeroFee": "Cross-Chain Swaps with 0% Protocol Fee",
      "period": "Trade between Blockchains with 0% Protocol Fees from June 6th to June 27th",
      "excluded": "*The terms of the campaign don’t include Telos, Aurora, Moonriver, Harmony, Solana, or NEAR"
    }
  },
  "referralBanner": {
    "text": "",
    "link": "Claim New RBC Token!"
  },
  "volume": {
    "title": "累計交易量",
    "instantTrades": "Swaps",
    "bridges": "Bridges",
    "crossChain": "跨鏈掉期",
    "description": "每時每刻"
  },
  "notifications": {
    "tradeInProgress": "進行中的交易",
    "successfulTradeTitle": "成功的交易",
    "successfulCCRTradeTitle": "Successful trade in source network",
    "successfullySentTransaction": "交易成功發送！",
    "successfulCCRSwapTitle": "源網絡交換成功！",
    "checkIn": "Check in ",
    "approveInProgress": "正在審批",
    "successApprove": "批准成功",
    "minerFee": "1inch sets increased costs on gas fee. For transaction enter less {{ nativeToken }} amount or top up your {{ nativeToken }} balance.",
    "solanaBeta": "Solana network is in beta now. Use it at your own risk.",
    "stakeInProgress": "Stake in progress",
    "bridgeStakeInProgress": "Stake in progress. View transaction in <a target=\"_blank\" href=\"{{url}}\">explorer</a>",
    "successfulStake": "Successful stake",
    "successfulWithdraw": "Successful withdraw",
    "withdrawInProgress": "Withdraw in progress",
    "openMobileWallet": "Please, open mobile wallet application to sign transaction"
  },
  "buyTokens": {
    "default": "購買 RBC",
    "custom": "購買 FTM"
  },
  "blockchainSwap": {
    "to": "至"
  }
}
